plugins {
    id 'application'
}

ext {
    rxjava_version = "3.1.11"
    junit_version = '5.13.1'
    guava_version = '33.4.8-jre'
    bouncy_castle_version = '1.81'
}

application {
    mainClass = 'com.gh.playground.rxjava.RxJavaTest'
}

dependencies {
    implementation "io.reactivex.rxjava3:rxjava:${rxjava_version}"
}

test {
    ignoreFailures = true
    maxParallelForks = 1
}

defaultTasks 'clean', 'build', 'javadoc'

tasks.named('jar') {
    manifest {
        attributes("Specification-Title": "Learning")
        attributes("Implementation-Title": "rxjava-test")
    }
}
