# ModernJava

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  settings.gradle  settings.gradle.kts  settings.gradle.old
dukpt-test/: build.gradle
dukpt-test/src/main/java/com/gh/playground/: Main.java
gradle/: libs.versions.toml
jaas-prj-01/src/main/java/com/gh/tutorial/java/security/: Driver.java  GhCallbackHandler.java  GhLoginModule.java
jaas-prj-04/: build.gradle.kts  build.gradle.old  jaastutorial.config
jaas-prj-04/src/main/java/com/gh/tutorial/java/security/: Driver.java  GhCallbackHandler.java  GhLoginModule.java  GhPrincipal.java
json-test/: build.gradle  build.gradle.old
json-test/src/main/java/com/gh/playground/: JsonTest.java  ValueData.java  ValueItem.java
lambda-test/: build.gradle  build.gradle.kts  build.gradle.old
lambda-test/src/com/gh/playground/: LambdaTest.java
lambda-test/src/main/java/: overview.html
lambda-test/src/main/java/com/gh/playground/: LambdaTest.java  package-info.java
lambda-test/src/main/java/com/gh/playground/lambda/: ClojureTest.java  GreetLambdaTest.java  LambdaTest.java  package-info.java
lambda-test/src/main/resources/: log4j2.xml
license-test/: build.gradle  build.gradle.kts  build.gradle.old
license-test/src/main/java/com/gh/playground/: LicenseTest.java  Main.java
license-test/src/main/java/org/example/: Main.java
locale-test/: build.gradle.old
locale-test/src/main/java/com/gh/playground/: Main.java
locale-test/src/test/java/com/gh/locale/: NumberFormatTest.java
machine-learning/: build.gradle  build.gradle.kts  build.gradle.old  gradle.properties
machine-learning/src/main/java/com/gh/ml/perceptron/: Perceptron.java  PerceptronTeacher.java  package-info.java
machine-learning/src/main/java/me/schwabe/examples/javamag/: Perceptron.java  PerceptronTeacher.java
machine-learning/src/test/java/com/gh/ml/perceptron/: PerceptronTeacherTest.java  PerceptronTest.java
machine-learning/src/test/java/me/schwabe/examples/javamag/: PerceptronTeacherTest.java  PerceptronTest.java
machine-learning/src/test/resources/: log4j2.xml
password-container/: build.gradle.kts
password-container/src/main/java/com/gh/pwd/container/: PasswordContainer.java
password-container/src/test/java/pwd/container/: PasswordContainerTest.java
regex-test/: build.gradle  build.gradle.kts
regex-test/src/main/java/com/gh/playground/regex/: PciTestAppender.java
run-exe-test/: build.gradle  build.gradle.kts  build.gradle.old
run-exe-test/src/main/java/at/co/sbs/test/: Main.java
rxjava-test/: build.gradle  build.gradle.kts
rxjava-test/src/main/java/com/gh/playground/rxjava/: RxJavaTest.java
signature-test/: build.gradle  build.gradle.kts
signature-test/src/main/java/com/gh/playground/signature/: SignatureExample.java
signature-test/src/main/resources/keys/: ec_private.pem  ec_public.pem
smallrye-test/: build.gradle  build.gradle.kts
smallrye-test/src/main/java/com/gh/playground/smallrye/mutiny/: SmallRyeMutinyTest.java
sort-test/: build.gradle.kts
sort-test/src/main/java/com/gh/playground/sorting/: SortingTest.java
string-test/: build.gradle  build.gradle.kts
string-test/src/main/java/com/gh/playground/string/: LambdaTypeInferenceTest.java  PrintTest.java  TestString.java  TrimSplitStringTest.java
string-test/src/test/java/com/gh/playground/string/test/: TestJava11.java
switch-test/: build.gradle  build.gradle.kts
switch-test/src/main/java/com/gh/playground/switchtest/: SwitchTest.java
threading-test/: build.gradle  build.gradle.kts
threading-test/src/main/java/com/gh/playground/threading/: SynchronizedExample.java
util/: pmd-ruleset.xml  spotbugs-exclude.xml
volatile-test/: build.gradle  build.gradle.kts  build.gradle.old
volatile-test/src/main/java/com/gh/playground/: TaskRunner.java
