plugins {
    id 'application'
}

configurations.implementation.setCanBeResolved(true)

application {
    mainClass = 'com.gh.playground.LambdaTest'
}

test {
    ignoreFailures = true
    maxParallelForks = 1
}

defaultTasks 'clean', 'build', 'javadoc'

dependencies {
    implementation "org.bouncycastle:bcprov-jdk15on:${bouncy_castle_version}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
}

tasks.named('jar') {
    manifest {
        attributes("Specification-Title": "Learning")
        attributes("Implementation-Title": "lambda-test")
    }
}
