[versions]

log4j = "2.25.2"
rxjava = "3.1.12"
commons_io = "2.21.0"
commons_cli = "1.11.0"
commons_collections4 = "4.5.0"
commons_lang3 = "3.20.0"
commons_logging = "1.3.5"
commons_text = "1.14.0"
guava = "33.5.0-jre"
kixrepository = "8.3.5"
pmd = "7.18.0"
spotbugs = "4.9.8"
junit = "6.0.1"
mockito = "5.20.0"
spotbugs_plugin = "6.4.5"
cyclonedx_plugin = "3.0.2"
owasp_plugin = "12.1.9"
license_plugin = "3.0.1"
smallrye_mutiny = "3.21.6"

bouncycastle = "1.83"
commons_codec = "1.19.0"
hamcrest = "3.0"
junit_platform_launcher = "1.13.4"
kotlinx_serialization_json = "1.9.0"
smallrye_config = "3.13.4"

[libraries]
bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
commons-cli = { group = "commons-cli", name = "commons-cli", version.ref = "commons_cli" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons_lang3" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons_codec" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit_platform_launcher" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx_serialization_json"}
smallrye-config = { group = "io.smallrye.config", name = "smallrye-config", version.ref = "smallrye_config" }
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
spotbugs = { group = "com.github.spotbugs", name = "spotbugs", version.ref = "spotbugs" }
spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
smallrye-mutiny = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-core", version.ref = "smallrye_mutiny"}

[plugins]
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs_plugin" }
owasp-dependency-check = { id = "org.owasp.dependencycheck", version.ref = "owasp_plugin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx_plugin" }
license = { id = "com.github.jk1.dependency-license-report", version.ref = "license_plugin" }
