plugins {
    id "java"
}

group = "org.example"
version = "0.0.1"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncy_castle_version}"

    implementation fileTree(dir: "lib/license4j", include: "*.jar")

}

test {
    useJUnitPlatform()
}