plugins {
    id 'java-library'
}

configurations.implementation.setCanBeResolved(true)

test {
    ignoreFailures = true
    maxParallelForks = 1
}

defaultTasks 'clean', 'build', 'javadoc'

dependencies {
    api "org.bouncycastle:bcprov-jdk15on:${bouncy_castle_version}"
    implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
    implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
}

tasks.named('jar') {
    manifest {
        attributes("Specification-Title": "Learning")
        attributes("Implementation-Title": "machine-learning")
    }
}
