plugins {
    id 'java-library'
}

configurations.implementation.setCanBeResolved(true)

test {
    ignoreFailures = true
    maxParallelForks = 1
}

defaultTasks 'clean', 'build', 'javadoc'

tasks.named('jar') {
    manifest {
        attributes("Specification-Title": "Learning")
        attributes("Implementation-Title": "machine-learning")
    }
}
