plugins {
    id "application"
}

application {
    mainClass = "com.gh.playground.regex.PciTestAppender"
}

test {
    ignoreFailures = true
    maxParallelForks = 1
}

defaultTasks "clean", "build", "javadoc"

tasks.named("jar") {
    manifest {
        attributes("Specification-Title": "Learning")
        attributes("Implementation-Title": "lambda-test")
    }
}
